<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            height: 400px;
            width: 100%;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            text-decoration: underline;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 28px;
            text-align: center;
            word-spacing: 1px;
            letter-spacing: 0.2px;
            line-height: 25px;
        }
        span{
            font-size: 20px;
            font-weight: 700px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        
        <h1>This is heading 1</h1>
        <span>This is heading span content.</span>
    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, architecto.
    </p>
    </div>
</body>
</html>