<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transistion</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 100px;
            width: 100px;
            transition-property: width background-color;
            transition-duration: 3s;
        }
        .one{
            background-color: red;
            transition-duration: 3s;
            transition-timing-function: linear;

        }
        .two{
            background-color: blue;
            transition-duration: 5s;
            transition-timing-function: ease-in;

        }
        .three{
            background-color: green;
            transition-timing-function: ease-out;

        }
        .box:hover{
           width: 100vw; 
           background-color:black ;
        }
       
    </style>
</head>
<body>
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
</body>
</html>