<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 100vh;
            width: 100vw;
        }
        .box{
            height: 200px;
            width: 200px;
        }
        .one{
            background-color: red;
            
        }
        .two{
            background-color: aqua;
        }
        .three{
            background-color: yellow;
        }

        .one:hover{
            /* transform: rotate(120deg); */
            /* transform: scale(1.5); */
            /* transform: skew(25deg,25deg); */
            /* transform: translate(100%,100%); */
            transform: rotate(10deg) scale(1.2) translate(50%,50%);
        }
        .two:hover{
            /* transform: rotateX(120deg); */
            /* transform: scaleX(1.5); */
            /* transform: skewX(25deg); */
            
        }
        .three:hover{
            /* transform: rotateY(50deg);
             */
             /* transform: rotateZ(50deg);
             transform: scaleY(1.5); */
             /* transform: skewY(25deg); */
             transform: translateY(100%);
        }
        .four{
            background-color: blue;
        }
        .four:hover{
            transform: translateX(500px);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
    </div>
    <div class="box four"></div>
</body>
</html>