<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
         font-size: 20px;
         line-height: 1.5;
         color: dodgerblue;
         background-color: tomato;   
        }
        .container{
            width: 400px;
            height: 550px;
            border: 2px solid black;
            margin: 100px auto;
            padding: 10px;
            display: grid;
            /*  450px/4(1fr+2fr+1fr) =112.5 */
            /* 400px/4 =100 */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* repeat(columns , width) 
               repear(3 ,1fr) => 1fr 1fr 1fr */
            /* grid-template-columns: repeat(4,100px); */
            /* grid-template-columns: repeat(4,1fr); */
            /* grid-template-columns: repeat(4,minmax(50px,1fr)); */
            /* minmax() it takes range as a variable for column or row width */
            /* autofill and autofit -> it tries accomodate as many column as it can
            if columns are more width of container new columns will be moved to new row if width of container
            is more than number of columns auto fill leave empty space where as autofit adjust to minmax range */
            grid-template-columns: repeat(3,1fr);
            /* column-gap: 10px;
            row-gap: 10px; */
            /*   column row */
            gap: 12px 10px;
            grid-template-rows:repeat(3,1fr);
            /* items : you are trying to move items inside one cell of grid */
            /* content: you are to move item inside grid container.*/
            /* justify-content: center;
            align-content: start; */
            /* place-content : align-content  justify-content*/
            /* place-content: start centre; */
            /* place-content: start center; */
            grid-auto-flow: column;
        }
        .item{
            background-color: dodgerblue;
            color: whitesmoke;
            border: 1px solid black;
            padding: 8px;
          
        }
        .item-1{
            /* justify-self: flex-start;
            align-self: flex-start; */
            /* Starting line / ending line */
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
        }
        .item-2{
            /* justify-self: center;
            align-self: center; */
            grid-row:  3 /span 2;
            grid-column: 1 /span 2;
            grid-row: 4 span/ 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>