<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        .Scaler-class{
            border: 2px;
            border-style: solid;
            border-color: brown;
            /* border: 2px solid brown; */
            /* border-top:10px solid brown ; */
            /* border-bottom: 8px solid brown; */
            /* border-left: 8px solid brown; */
            /* border-right:  8px solid brown; */
            border-radius: 8px;
            /*       Top  right bottom left */
            padding:10px 8px;
            margin: 5px;
            height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        <p class="Scaler-class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam neque itaque modi necessitatibus deserunt earum quod unde fugit accusamus alias.</p>
        <p class="Scaler-class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam neque itaque modi necessitatibus deserunt earum quod unde fugit accusamus alias.</p>
        <p class="Scaler-class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam neque itaque modi necessitatibus deserunt earum quod unde fugit accusamus alias.</p>
        
    </div>
</body>
</html>