<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        .navigation{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            background-color: rgb(69, 117, 133);
            list-style: none;
        }
        .navigation a{
            text-decoration: none;
            color: white;
            padding: 4px;

        }
        .navigation a:hover{
            background-color: rgb(172, 103, 103);
        }
        @media all and (max-width: 800px){
            .navigation{
                justify-content: space-around;
            }
        }
       @media all and (max-width: 600px){
        .navigation{
            flex-direction: column;
            align-items: center;
        }
        /* .navigation a{
            border-top: 1px solid rgb(221, 195, 195);
            border-bottom: 1px solid rgb(172, 143, 143) ;
            pa
        } */
       }
    </style>
</head>
<body>
    <ul class="navigation">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
</body>
</html>