<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 200px;
            width:150px;
            border: 2px solid black;
            position: relative;
        }
        .box1{
            background-color: rgb(24, 45, 63);
        }
        .box2{
            background-color: rgb(24, 63, 23);
        }
        header{
            background-color: cyan;
            position: fixed;
            top: 0;
        }
    </style>
</head>
<body>
   <header>This is the of page</header>
   <section class="box1">Content Box-1</section>
   <section class="box2">Content Box-2</section>
</body>
</html>