<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Comments</title>
    <style>
        .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            background-color: rgb(222,222,222);
            border-radius: 0.4rem;
            margin: 10px;
            padding: 10px;
            height: auto;
        }
        .text{
            font-size: 20px;
            font-weight: bolder;
        }
        .reply{
            color: rgb(84,84,233);
            cursor: pointer;
            font-weight: bolder;
        }
        .comment-reply-container{
            margin-left: 4rem;
            margin-top: 0.4rem;
        }
        .btn{
            background-color: rgb(119, 119, 204);
            color: white;
            padding: 5px;
            border: 0;
            border-radius: 0.6rem;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            height: 30px;
            margin-left: 2px;
            cursor: pointer;
        }
        .input{
            border-radius: 0.6rem;
            height: 30px;
        }

        .all-comments:not(:first-child){
            margin-left: 4rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="comment-container">
            <div class="all-comments">
                <!-- Already added comments -->
                <div class="card">
                    <div class="text">First Commentator</div>
                    <div class="reply">Add reply</div>
                </div>
                <!-- New Comments -->
                <!-- <div class="comment-reply-container">
                    <input type="text" class="input"    placeholder="write your reply">
                    <button class="btn">Submit</button>

                </div> -->
            </div>
        </div>
    </div>
</body>
<script>
    // Creating input box for replying
    function creatInputBox() {
        const elem = document.createElement("div");
        elem.setAttribute("class","comment-reply-container");
        elem.innerHTML=` <input type="text" class="input"    placeholder="write your reply">
                    <button class="btn">Submit</button>`;

        return elem;
    }

    //Creat comment and add  reply button for card 
    function createAddReply(text) {
        const elem = document.createElement("div");
        elem.setAttribute("class","all-comments");
        elem.innerHTML= ` <div class="card">
                    <div class="text">${text}</div>
                    <div class="reply">Add reply</div>
                </div>`;
        return elem;
    }

    const commentContainer = document.querySelector(".comment-container");
    commentContainer.addEventListener("click",(event) =>{
        const closestCard =event.target.closest(".all-comments");    
       if(event.target.classList.contains("reply")){
        const elem=creatInputBox();
        // commentContainer.appendChild(elem);
        closestCard.appendChild(elem);
       }
       if(event.target.classList.contains("btn")){
        const  inputElem= document.querySelector(".input");
        const elem=createAddReply(inputElem.value);
        // commentContainer.appendChild(elem);
        closestCard.appendChild(elem);
        const inputCointainer= event.target.closest(".comment-reply-container");
        inputCointainer.remove();
       }
    });

</script>
</html>
